<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TODO List</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    html, body {
      margin: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #121212;
    }

    .container {
      text-align: center;
      border: 2px solid blue;
      background-color: black;
      color: white;
      border-radius: 1em;
      padding: 1em;
      width: fit-content;
      max-width: 90vw;
    }

    #search-term {
      border-radius: 20px;
      width: 100%;
      height: 30px;
      padding: 1em;
    }

    table {
      width: 100%;
      max-width: 1000px;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table th, table td {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 10px;
      text-align: center;
      min-width: 100px;
    }

    .modal-content {
      background-color: #222;
      color: white;
    }

    .form-control {
      background-color: #333;
      color: white;
      border: 1px solid #666;
    }

    .form-control::placeholder {
      color: #aaa;
    }

    .btn-close {
      background-color: white;
    }

    .error-msg{
        color: red;
        font-size: medium;
        align-self: center;
        justify-self: center;
    }

    .edit-btn{
        color: yellow;
    }
    
    .delete-btn{
        color:red;
    }

    #sortBtn {
        background-color: grey;
        color: white;
        border: none;
        border-radius: 0.375rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        transition: background-color 0.15s ease-in-out;
    }

    #sortBtn:hover {
        background-color: #5a5a5a;
    }

  </style>
</head>

<body>
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Add New Task</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form id="taskForm">
          <div class="modal-body">
            <div class="form-group ">
              <label for="taskTitle">Task Title</label>
              <input type="text" class="form-control" id="taskTitle" name="taskTitle" required>
            </div>

            <div class="form-group">
              <label for="taskDescription">Task Description</label>
              <textarea class="form-control" id="taskDescription" name="taskDescription" rows="3" required></textarea>
            </div>

            <div class="form-group">
              <label for="taskDeadline">Deadline</label>
              <input type="datetime-local" class="form-control" id="taskDeadline" name="taskDeadline" required>
            </div>
            </div>

            <div class="form-group">
                <h3 id="errorMsg" class="error-msg"></h3>
            </div>

          <div class="modal-footer">
            <button type="button" id="closeBtn" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save Task</button>
          </div>
        </form>

      </div>
    </div>
  </div>

  <div class="container">
    <div id="list-container">
      <div id="search-bar">
        <input id="search-term" placeholder="Search...">
      </div>
      <h1 class="title">To Do List</h1>
      <table id="list">
        <thead>
          <tr>
            <th>Completed</th>
            <th>Task</th>
            <th>Due Date</th>
            <th>Due Time</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add tasks here -->
        </tbody>
      </table>
    </div>
    <div id="counter">
      <h3 id="count"></h3>
    </div>
    <div class="button-container d-flex justify-content-center gap-2 mt-3">
        <button id="openModalBtn" type="button" class="btn btn-primary">Add Task</button>
        <button id="sortBtn">Sort</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>

    let entries = JSON.parse(localStorage.getItem('entries')) || [];

    let editIndex = -1;

    //setInterval(renderTable(entries),60000);// Render the table every minute to check if a deadline has expired.


    const tableBody = document.getElementById('list').getElementsByTagName('tbody')[0];

    function saveEntries() {
        localStorage.setItem('entries', JSON.stringify(entries));
    }


    document.getElementById('openModalBtn').addEventListener('click', function () {
        var modal = new bootstrap.Modal(document.getElementById('exampleModalCenter'));
        modal.show();
    });

    document.getElementById('taskForm').addEventListener('submit', function (e) {
        e.preventDefault();
      
        const newEntry = {
            title: document.getElementById('taskTitle').value,
            desc: document.getElementById('taskDescription').value,
            deadline: document.getElementById('taskDeadline').value,
            done: false
        };
        let flag = true;
        if(newEntry.title.length < 5){
            flag = false;
            document.getElementById('errorMsg').innerHTML = "Task title too short"
        }
        if(newEntry.desc.length < 10){
            flag = false;
            document.getElementById('errorMsg').innerHTML = "Task description too short"
        }
        if(flag){
          if(editIndex === -1){
            entries.push(newEntry);
          }else{
            entries[editIndex] = { ...newEntry };
            editIndex = -1;
          }
          renderTable(entries);
          const modalEl = document.getElementById('exampleModalCenter');
          const modalInstance = bootstrap.Modal.getInstance(modalEl);
          modalInstance.hide();
          this.reset();
          document.getElementById('errorMsg').innerHTML = '';
          saveEntries();
        }
    });

    document.getElementById('closeBtn').addEventListener('click', () => {
        editIndex = -1;
        document.getElementById('taskForm').reset();
        document.getElementById('errorMsg').innerHTML = '';
    });


    function renderTable(array) {
        tableBody.innerHTML = '';
        let completed = 0;
        let total = 0;
        let missed = 0;

        array.forEach((entry, index) => {
            const row = tableBody.insertRow();
            total++;

            const now = new Date();
            const deadline = new Date(entry.deadline);
            const isExpired = deadline < now;
            if(isExpired){
                missed++;
            }
            if(entry.done){
                completed++;
            }

            const doneCell = row.insertCell(0);
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.checked = entry.done;
            checkbox.disabled = isExpired;
            checkbox.addEventListener('change', () => {
                entries[index].done = checkbox.checked;
                
                saveEntries();
                renderTable(entries);
            });
            doneCell.appendChild(checkbox);

            const titleCell = row.insertCell(1);
            titleCell.textContent = entry.title;

            const deadlineDate = new Date(entry.deadline);
            const formattedDate = deadlineDate.toLocaleDateString(undefined, {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            });
            const formattedTime = deadlineDate.toLocaleTimeString(undefined, {
                hour: '2-digit',
                minute: '2-digit',
                hour12: false
            });

            const dateCell = row.insertCell(2);
            dateCell.textContent = formattedDate;

            const timeCell = row.insertCell(3);
            timeCell.textContent = formattedTime;

            const strike = entry.done || isExpired ? 'line-through' : 'none';
            const color = isExpired ? 'red' : 'inherit';

            [titleCell, dateCell, timeCell].forEach(cell => {
                cell.style.textDecoration = strike;
                cell.style.color = color;
            });

            const editCell = row.insertCell(4);
            const editBtn = document.createElement('button');
            editBtn.textContent = 'Edit';
            editBtn.classList.add('btn', 'edit-btn');
            editBtn.onclick = () => {
              document.getElementById('taskTitle').value = entry.title;
              document.getElementById('taskDescription').value = entry.desc;
              document.getElementById('taskDeadline').value = entry.deadline;
              editIndex = index;
              const modal = new bootstrap.Modal(document.getElementById('exampleModalCenter'));
              modal.show();
            };

            editCell.appendChild(editBtn);

            const deleteCell = row.insertCell(5);
            const deleteBtn = document.createElement('button');
            deleteBtn.textContent = 'Delete';
            deleteBtn.classList.add('btn', 'delete-btn');
            deleteBtn.onclick = () => {
                entries.splice(index, 1);
                saveEntries();
                renderTable(entries);
            };
            deleteCell.appendChild(deleteBtn);
        });

        document.getElementById('count').innerHTML = "Completed: "+completed+" | Missed: "+missed+" | Left: "+(total-completed-missed);
    }

    document.getElementById('search-term').addEventListener('keydown', function (e) {
        if (e.key === 'Enter') {
            const keyword = this.value.trim().toLowerCase();
            const filtered = entries.filter(entry => entry.title.toLowerCase().includes(keyword));
            renderTable(filtered);
        }
    });

    document.getElementById('sortBtn').addEventListener('click',sortByDeadline);

    function sortByDeadline() {
        entries.sort((a, b) => new Date(a.deadline) - new Date(b.deadline));
        renderTable(entries);
    }


    renderTable(entries);

  </script>

</body>
</html>
