<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="page_logo.png">
</head>

<body>
    <header>
        Travel Manager
    </header>

    <!-- Budget Set Modal -->
    <div class="modal fade" id="budgetModal" tabindex="-1" role="dialog" aria-labelledby="budgetModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Confirm Budget</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContainer" class="modal-container">
                        <label id="modalBodyText" class="modal-body-text"></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="cancelBudgetBtn" class="btn btn-secondary"
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="confirmBudgetBtn" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Deletion Confirmation Modal -->
    <div class="modal fade" id="deletionModal" tabindex="-1" role="dialog" aria-labelledby="deletionModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Delete Entry</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContainer" class="modal-container">
                        <label id="modalBodyText" class="modal-body-text">Are you sure you want to delete this
                            entry?<br>A 30% fee will be deducted, and the rest will be refunded to you.</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="cancelDeletionBtn" class="btn btn-secondary"
                        data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="confirmDeletionBtn" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Deletion Confirmed Modal -->
    <div class="modal fade" id="deletedModal" tabindex="-1" role="dialog" aria-labelledby="deletedModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Deletion Confirmed</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContainer" class="modal-container">
                        <label id="deletedText" class="modal-body-text"></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="deletedBtn" class="btn btn-primary">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <!--Budget Set Div-->
    <div id="budgetSetDiv">
        <div id="budgetSetDivHeader">
            <h2 id="budgetSetDivHeaderText">Please Enter a Budget:</h2>
        </div>
        <div id="budgetSetDivBody">
            <input id="budgetSetDivBodyInput" type="number" placeholder="Enter an amount in Rs...">
        </div>
        <div id="budgetSetDivError">
            <h4 id="budgetSetDivErrorText"></h4>
        </div>
        <div id="budgetSetDivFooter">
            <button id="budgetSetDivButton" type="submit">Submit</button>
        </div>
    </div>

    <!--Data Add Modal-->
    <div class="modal fade" id="dataAddModal" tabindex="-1" role="dialog" aria-labelledby="dataAddTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataAddTitle">Add Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col">
                            <label for="nameInput" class="form-label">Name</label>
                            <input type="text" id="nameInput" class="form-control" placeholder="Enter Name">
                        </div>
                        <div class="col">
                            <label for="phoneInput" class="form-label">Phone Number</label>
                            <input type="number" id="phoneInput" class="form-control" placeholder="Enter Phone Number">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <label for="genderSelect" class="form-label">Gender</label>
                            <select id="genderSelect" class="form-select">
                                <option value="" disabled selected>-- Select an Option --</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                        <div class="col">
                            <label class="form-label d-block mb-2">Extra Luggage?</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="discountRadio" id="discountYes"
                                    value="yes">
                                <label class="form-check-label" for="discountYes">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="discountRadio" id="discountNo"
                                    value="no" checked>
                                <label class="form-check-label" for="discountNo">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <label for="amountInput" class="form-label">Amount Contributed</label>
                        <input type="number" id="amountInput" class="form-control" placeholder="Enter Amount in Rs.">
                    </div>
                    <div class="row mb-3">
                        <h3 class="error-text" id="errorText" style="color: red;"></h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                            id="exit-btn">Exit</button>
                        <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Home Page-->
    <div id="homePage">
        <div id="budgetDisplay">
            <h1 id="budgetText"></h1>
        </div>
        <div id="container">
            <div id="searchBar" class="mb-3 d-flex justify-content-between align-items-center">
                <input type="text" id="searchInput" placeholder="Search by Name...">
                <button id="addEntryBtn" class="btn btn-primary ms-2">Add Entry</button>
            </div>
            <div id="tableContainer">
                <table id="dataTable">
                    <thead id="tableHead">
                        <tr>
                            <th>Name</th>
                            <th>Phone Number</th>
                            <th>Amount Contributed</th>
                            <th>Last Updated</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--Adding data entries here-->
                    </tbody>
                </table>
            </div>
            <div class="row mb-3">
                <div class="col" id="totalAmountCollected" style="font-weight:600; color:#4a90e2;"></div>
                <div class="col" id="amountCollectedFromDeletedEntries" style="font-weight:600; color:#e24a4a;"></div>
            </div>
            <div class="row mb-3 align-items-center" id="sortRow" style="clear:both;">
                <div class="col-auto" style="font-weight:600; color:#a3b8d8;">
                    Sort By:
                </div>
                <div class="col-auto">
                    <select id="sortSelect" class="form-select form-select-sm" style="min-width:140px;">
                        <option value="name">Name</option>
                        <option value="amount">Amount Paid</option>
                        <option value="lastUpdated">Last Updated</option>
                    </select>
                </div>
                <div class="col-auto">
                    <button id="sortBtn" class="btn btn-secondary btn-sm">Sort</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="text-center mt-4" style="color: #a3b8d8;">
            &copy; 2025 Travel Manager. All rights reserved.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>

</html>